<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
	<default>
		<exportproductstobl>
			<settings>
				<enable/>
				<baselinker_token/>
				<store_id/>
				<source_code/>
				<bl_katalog_id/>
				<bl_price_group_id/>
				<bl_inventory_warehouses/>
				<bl_storages/>
				<update>0</update>
				<export_price>netto</export_price>
			</settings>
		</exportproductstobl>
	</default>
</config>
