<?xml version="1.0" ?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
	<table name="kowal_eksportproduktowtobaselinker_baselinkerids" resource="default" engine="innodb" comment="kowal_eksportproduktowtobaselinker_baselinkerids Table">
		<column xsi:type="int" name="baselinkerids_id" padding="10" unsigned="true" nullable="false" identity="true" comment="Entity Id"/>
		<constraint xsi:type="primary" referenceId="PRIMARY">
			<column name="baselinkerids_id"/>
		</constraint>
		<column name="sku" nullable="true" xsi:type="varchar" comment="sku" length="255"/>
		<index referenceId="KOWAL_EKSPORTPRODUKTOWTOBASELINKER_BASELINKERIDS_SKU" indexType="btree">
			<column name="sku"/>
		</index>
		<column name="bl_id" nullable="true" xsi:type="int" comment="bl_id" identity="false"/>
		<index referenceId="KOWAL_EKSPORTPRODUKTOWTOBASELINKER_BASELINKERIDS_BL_ID" indexType="btree">
			<column name="bl_id"/>
		</index>
	</table>
</schema>
